/BATCH  
! /COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       08:13:55  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
*SET,L,1000 
*SET,A,20   
*SET,AREA,400   
*SET,Iy,1.333E4 
*SET,Iz,1.333E4 
*SET,ELAST,2.0E5
*SET,NU,0.3 
*SET,RHO,8.0E-9 
*SET,P0,1   
*SET,ELEMNUM,20 
KEYW,PR_STRUC,1 
/PREP7  
ET,1,BEAM188
MPTEMP  
MPTEMP,1,0  
MPDATA,EX,1,,ELAST  
MPDATA,PRXY,1,,NU   
MPTEMP  
MPTEMP,1,0  
MPDATA,DENS,1,,RHO  
SECTYPE,1,BEAM,RECT 
SECOFFSET,CENT  
SECDATA,A,A 
K,1,0,0,0   
K,2,1000,0,0
L,1,2   
LESIZE,1,,,10   
LMESH,1 
DK,1,UX,0   
DK,1,UY,0   
DK,2,UY,0   
D,ALL,UZ,0  
FINISH  
/SOL
ANTYPE,4
TRNOPT,FULL 
LUMPM,0 
DELTIM,0.005
OUTRES,ALL,ALL  
AUTOTS,1
BETAD,0.0002
TIME,0.01   
SFBEAM,ALL,2,PRES,p0
LSWRITE,1   
KBC,0   
TIME,0.1
LSWRITE,2   
LSSOLVE,1,2,1,  
GPLOT   
FINISH  
/POST26 
FINISH  
/SOL
SFEDELE,ALL,2,PRES  
ANTYPE,2
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,10,,,1   
LUMPM,0 
PSTRES,0
MODOPT,LANB,10,0,0,,OFF 
SOLVE   
FINISH  
/POST1  
SET,LIST,2  
FINISH  
/SOL
ANTYPE,3
*AFUN,DEG   
*SET,AMPL,1 
*SET,PHASE,120  
*SET,FR,AMPL*COS(PHASE) 
*SET,FI,AMPL*SIN(PHASE) 
NSEL,S,,,3,ELEMNUM+1,1  
F,ALL,FY,FR/(ELEMNUM-1),FI/(ELEMNUM-1)  
ALLSEL,ALL  
HARFRQ,0,500,   
NSUBST,501  
KBC,1   
SOLVE   
FINISH  
/POST26 
FILE,'ec1','rst','.'
/UI,COLL,1  
NUMVAR,200  
SOLU,191,NCMIT  
STORE,MERGE 
! PLCPLX,0
! PRCPLX,1
FILLDATA,191,,,,1,1 
REALVAR,191,191 
!*  
NSOL,2,7,U,Y, UY_2, 
STORE,MERGE 
! XVAR,1  
! PLVAR,2,
VARNAM, ,   
!*  
! PLTIME,0,0  
! XVAR,0  
! SPREAD,0
! PLCPLX,1
!*  
VARNAM, ,   
!*  
! PLTIME,0,0  
! XVAR,0  
! SPREAD,0
! PLCPLX,2
!*  
VARNAM, ,   
!*  
! PLTIME,0,0  
! XVAR,0  
! SPREAD,0
! PLCPLX,3
!*  
! LGWRITE,'D1','lgw','I:\Desktop\testing\dockerbuilds\dockerbuilds\',COMMENT
