/BATCH  
! /COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       08:20:52  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /VIEW,1,1,1,1   
! /ANG,1  
! /REP,FAST   
*SET,A,800  
*SET,B,400  
*SET,T,10   
*SET,E1,2E5 
*SET,nu1,0.3
*SET,rho,8E-3   
*SET,v0,20  
*SET,ELEMNUM,50 
*SET,TEND,1 
*SET,DELT,5e-3  
/PREP7  
ET,1,SHELL181   
R,1,t,  
MPTEMP  
MPTEMP,1,0  
MPDATA,EX,1,,E1 
MPDATA,PRXY,1,,NU1  
MPTEMP  
MPTEMP,1,0  
MPDATA,DENS,1,,RHO  
K,1,0,0,0   
K,2,0,0,B   
K,3,A,0,B   
K,4,A,0,0   
A,1,2,3,4   
LESIZE,1,,,ELEMNUM  
LESIZE,3,,,ELEMNUM  
LESIZE,2,,,2*ELEMNUM
LESIZE,4,,,2*ELEMNUM
MSHAPE,0,2D 
MSHKEY,1
AMESH,1 
DL,1,,ALL,0 
FINISH  
/SOL
ANTYPE,4
TRNOPT,FULL 
LUMPM,0 
DELTIM,DELT,0,0 
OUTRES,ALL,ALL  
AUTOTS,1
BETAD,0.0002
KBC,0   
TIME,0.025  
DL,1,,UY,v0 
LSWRITE,1   
TIME,0.05   
DL,1,,ALL,0 
LSWRITE,2   
TIME,TEND   
LSWRITE,3   
LSSOLVE,1,3,1   
FINISH  
/POST1  
! /VIEW,1,1,2,3   
! /ANG,1  
! PLNSOL,U,Y  
ANTIME,500,0.5,,1,0,0,0 
FINISH  
/SOL
KBC,1   
TRNOPT,,,,,,HHT 
! /STATUS,SOLU
SOLVE   
! LGWRITE,'D2','lgw','I:\Desktop\testing\dockerbuilds\dockerbuilds\',COMMENT
