/BATCH  
! /COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       08:49:42  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
! /VIEW,1,1,2,3   
! /ANG,1  
! /ESHAPE,1.0 
*SET,ELAST,30E9 
*SET,NU,0.3 
*SET,RHO,2500E  
*SET,DAMP,0.02  
*SET,B1,0.042   
*SET,H1,0.6 
*SET,B2,0.6 
*SET,H2,0.8 
*SET,F0,8000
*SET,FSTART,0   
*SET,FEND,350   
*SET,M0,5000
*SET,THETAZ0,100
/PREP7  
ET,1,BEAM188
ET,2,MASS21 
R,1,M0,M0,,,,THETAZ0
MPTEMP,1,0  
MPDATA,EX,1,,ELAST  
MPDATA,PRXY,1,,NU   
MPTEMP,1,0  
MPDATA,DENS,1,,RHO  
SECTYPE,1,BEAM,RECT 
SECOFFSET,CENT  
SECDATA,B1,H1   
SECTYPE,2,BEAM,RECT 
SECOFFSET,CENT  
SECDATA,B2,H2   
K,1,0,0,0   
K,2,0,2,0   
K,3,2,2,0   
K,4,3,2,0   
K,5,3,0,0   
L,1,2   
L,2,3   
L,3,4   
L,4,5   
LESIZE,ALL,0.2  
SECNUM,1
LMESH,1,4,3 
SECNUM,2
LMESH,2,3   
TYPE,2  
REAL,1  
E,NODE(2,2,0)   
DK,1,ALL,0  
DK,5,ALL,0  
D,ALL,UZ,0  
FINISH  
/SOL
ANTYPE,2
MODOPT,LANB,10  
EQSLV,SPAR  
MXPAND,10,,,1   
MODOPT,LANB,10,0,0,,OFF 
SOLVE   
FINISH  
/POST1  
SET,FIRST   
*DO,III,1,10
!   PLNSOL,U,SUM,2,1.0
!   /IMAGE,SAVE,strcat(chrval(III),'_eigenshape'),png 
!   SET,NEXT  
*ENDDO  
SET,FIRST   
*DO,III,1,10
! PLNSOL,U,SUM,2,1.0  
! /IMAGE,SAVE,strcat(chrval(III),'_eigenshape'),png!  
SET,NEXT
*ENDDO  
FINISH  
/SOL
ANTYPE,3
HROPT,FULL  
HROUT,ON
EQSLV,SPAR,0,   
FK,3,FY,F0,0
HARFRQ,FSTART,FEND, 
NSUBST,(FEND-FSTART)/1, 
KBC,0   
ALPHAD,0
BETAD,0 
DMPSTR,DAMP 
SOLVE   
FINISH  
/POST26 
NSOL,2,NODE(2,2,0),U,Y,UY_2 
! /AXLAB,Y,'A [m]'
! /AXLAB,X,'f [Hz]'   
! /XRANGE,FSTART,FEND 
! /GROPT,LOGY,ON  
! PLCPLX,0
! PRCPLX,1
! PLVAR,2/IMAGE,SAVE,uy_amplitude,png/GROPT,LOGY,OFF  
! /AXLAB,Y,'PHI [DEG]'
! PLCPLX,1
! PRCPLX,1
! PLVAR,2/IMAGE,SAVE,uy_phase_angle,png   
! LGWRITE,'D3','lgw','I:\Desktop\testing\dockerbuilds\dockerbuilds\',COMMENT
