L=4.8
/POST1 
*DO,XN,0,L,L/20
NSEL,S,LOC,X,XN
NSEL,R,LOC,Y,0 
*GET,NA,NODE,0,NUM,MIN 
ALLSEL 
	
SET,1,1
/OUTPUT,DISP1,TXT,,APPEND 
*VWRITE,UX(NA),UY(NA),UZ(NA) 
(E16.8,5X,E16.8,5X,E16.8,5X) 
/OUTPUT 

SET,1,2
/OUTPUT,DISP2,TXT,,APPEND 
*VWRITE,UX(NA),UY(NA),UZ(NA) 
(E16.8,5X,E16.8,5X,E16.8,5X) 
/OUTPUT 

SET,1,3
/OUTPUT,DISP3,TXT,,APPEND 
*VWRITE,UX(NA),UY(NA),UZ(NA) 
(E16.8,5X,E16.8,5X,E16.8,5X) 
/OUTPUT 

SET,1,4
/OUTPUT,DISP4,TXT,,APPEND 
*VWRITE,UX(NA),UY(NA),UZ(NA) 
(E16.8,5X,E16.8,5X,E16.8,5X) 
/OUTPUT 
*ENDDO
